namespace :deploy do

  namespace :check do
    task :linked_files => 'docroot/sites/default/settings.php'
    task :linked_files => 'docroot/.htaccess'
    task :linked_files => 'docroot/robots.txt'

    task :fix_permissions do
      on release_roles(:all) do
        settings_file = shared_path.join('docroot/sites/default/settings.php')
        if test "[ -f #{settings_file} ]"
          # FIXME: Only is necessary the first time
          execute :chmod , 'ag+w', settings_file
        end
      end
    end

  after 'deploy:check:linked_files', 'deploy:check:fix_permissions'
  end

end

remote_file 'docroot/sites/default/settings.php' => '/tmp/settings.php', roles: :app
remote_file 'docroot/.htaccess' => '/tmp/.htaccess', roles: :app
remote_file 'docroot/robots.txt' => '/tmp/robots.txt', roles: :app

file '/tmp/settings.php' do |t|
  sh "curl -o #{t.name} http://drupalcode.org/project/drupal.git/blob_plain/refs/heads/7.x:/sites/default/default.settings.php && chmod 755 #{t.name}"
end

file '/tmp/.htaccess' do |t|
  sh "curl -o #{t.name} http://drupalcode.org/project/drupal.git/blob_plain/refs/heads/7.x:/.htaccess"
end

file '/tmp/settings.php' do |t|
  sh "curl -o #{t.name} http://drupalcode.org/project/drupal.git/blob_plain/refs/heads/7.x:/robots.txt"
end


