namespace :drupal do

  desc 'update drupal: download make files, build and make backup again'
  task :updated do
    invoke 'drupal:search_make_files'
    invoke 'drupal:build'
    invoke 'db:backup'
  end
  after 'deploy:updated', 'drupal:updated'

  desc 'Revert proccess '
  task :reverted do
    invoke 'db:reverting'
  end

  desc 'Launch drush make processes if exists a make file'
  task :search_make_files do
    on release_roles :all do
      within release_path.join(fetch(:docroot))do
        make_file = release_path.join(fetch(:drush_make_file))
        if test "[ -f #{make_file} ]"
          execute :drush, "make --no-core", make_file,  "--contrib-destination=#{fetch(:drush_make_contrib_destination, "sites/all")} --force-complete -y"
        end
      end
    end
  end

  task :build do
    on release_roles(:all) do
      if test "[ -d #{current_path} ]"
        within release_path.join(fetch(:docroot)) do
          execute :drush, 'updb -y'
          execute :drush, 'fra -y --force'
          execute :drush, 'cc all'
        end
      end
    end
  end

end
